name: 'Documentation Generator'
description: 'Generate documentation for the EagleTRT team'
author: "eagletrt"
inputs:
  author:
    description: 'Documentation author'
    default: 'EagleTRT Team'
    required: false 
  project:
    description: 'Documentation project name'
    default: 'EagleTRT project'
    required: false 
  val:
    description: 'adfdaf'
    default: 'afafdfa'
    required: false 
  miao:
    description: 'Documentation project name'
    default: '../utils'
    required: false 
runs:
  using: 'node12'
  main: 'start.js'
branding:
  icon: 'arrow-up-circle'
  color: 'green'
